# Alfr3d-MKIII

app/: build.gradle
app/src/androidTest/java/littl31/alfr3d/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littl31/alfr3d/: AwayActivity.java  FS_Play.java  HomeActivity.java  MainActivity.java  OfficeActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/littl31/alfr3d/util/: Alfr3dUtil.java  NetworkUtil.java  NetwrokChangeReceiver.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TypeWriter.java
app/src/main/java/littl31/alfr3d/: FS_Play.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/littl31/alfr3d/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: log_win_cont_anim.xml  logo_piece01_anim.xml  logo_piece02_anim.xml  logo_piece10_anim.xml  logo_piece13_anim.xml  myanimation.xml  myanimation2.xml  window_log_anim2.xml  window_response_anim1.xml  window_response_anim2.xml
app/src/main/res/drawable/: button_custom.xml  button_gps.xml  button_help.xml  button_home.xml  button_light_toggle.xml  button_lightoff.xml  button_lighton.xml  button_office.xml  button_reboot.xml  button_rf1_toggle.xml  button_rf1off.xml  button_rf1on.xml  button_rf2_toggle.xml  button_rf2off.xml  button_rf2on.xml  button_rf3_toggle.xml  button_rf3off.xml  button_rf3on.xml  button_settings.xml  button_speed.xml  button_x.xml  button_y.xml  button_z.xml  circle1.xml  heart.xml  l31logo.xml  l31logo_anim.xml  l31logo_splash.xml  l31logo_splash_anim.xml  window_log.xml  window_log_anim.xml  window_main1.xml  window_main1_anim.xml  window_main2.xml  window_main2_anim.xml  window_main3.xml  window_main3_anim.xml  window_main4.xml  window_main4_anim.xml  window_main5.xml  (+3 more)
app/src/main/res/drawable-hdpi/: alfr3d_light_toggle.xml  alfr3d_light_toggle_bg.xml  alfr3d_rf1_toggle.xml  alfr3d_rf2_toggle.xml  alfr3d_rf3_toggle.xml  animation.xml
app/src/main/res/layout/: activity_away.xml  activity_fs__play.xml  activity_home.xml  activity_main.xml  activity_office.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout/backup/: activity_main.xml
app/src/main/res/menu/: fs__play.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
