<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView_bg"
        android:src="@drawable/alfr3d_background"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <TextView android:id="@+id/test_button1"
        style="?metaButtonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_office"
        android:onClick="office" />
    <TextView android:id="@+id/test_button2"
        style="?metaButtonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_gps"
        android:onClick="show_win1" />
    <TextView android:id="@+id/test_button3"
        style="?metaButtonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_speed"
        android:onClick="show_win2" />
    <TextView android:id="@+id/test_button4"
        style="?metaButtonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_x"
        android:onClick="show_win3" />
    <TextView android:id="@+id/test_button5"
        style="?metaButtonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_y"
        android:onClick="show_win4" />
    <TextView android:id="@+id/test_button6"
        style="?metaButtonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_z"
        android:onClick="show_win5" />

    <LinearLayout
        style="?metaButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/black_overlay">

        <ImageButton android:id="@+id/home_button"
            style="@style/Alfr3dButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/button_home"
            android:onClick="home"/>
    </LinearLayout>

    <TextView
        android:id="@+id/logo3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="end|top"
        android:text=""
        android:alpha="1"
        android:drawableStart="@drawable/l31logo_anim" />

    <ImageView
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:id="@+id/imageView_title"
        android:src="@drawable/alfr3d_title"
        android:layout_gravity="end|end"
        android:layout_marginEnd="80dp" />

    <!-- text in window boxes -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"
        android:gravity="bottom|end"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom|end"
            android:layout_weight="0.3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/alfr3d_win1_text"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textColor="@color/alfr3d_blue"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Lat:39.754\nLong:-75.123"
                android:alpha="0" />
            <TextView
                android:id="@+id/alfr3d_win2_text"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/alfr3d_blue"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold"
                android:text="100"
                android:alpha="0"/>
        </LinearLayout>
        <com.littl31.alfr3d.util.TypeWriter
            android:id="@+id/alfr3d_response_text"
            android:textColor="@color/alfr3d_blue"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="bottom|end"
            android:layout_weight="0.4"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="bottom|end"
            android:text=""
            android:textAlignment="gravity" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:layout_weight="0.3"
            android:orientation="horizontal">
            <com.littl31.alfr3d.util.TypeWriter
                android:id="@+id/alfr3d_win3_text"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:textColor="@color/alfr3d_blue"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text=""
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:alpha="0"/>
            <TextView
                android:id="@+id/alfr3d_win4_text"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:textColor="@color/alfr3d_blue"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="asdqwe"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:alpha="0"/>
            <TextView
                android:id="@+id/alfr3d_win5_text"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:textColor="@color/alfr3d_blue"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="asdqwe"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:alpha="0"/>
        </LinearLayout>
    </LinearLayout>

    <!-- bottom portion: windows, alfr3d call, buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/alfr3d_win1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="bottom|start"
                android:text=""
                android:visibility="invisible"
                android:drawableStart="@drawable/window_main1_anim" />
            <TextView
                android:id="@+id/alfr3d_win2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="bottom|end"
                android:text=""
                android:visibility="invisible"
                android:drawableStart="@drawable/window_main2_anim"/>
        </LinearLayout>

        <TextView
            android:id="@+id/alfr3d_response_bg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="0.5"
            android:layout_marginTop="0dp"
            android:gravity="bottom|end"
            android:text=""
            android:textAlignment="gravity"
            android:drawableStart="@drawable/window_response_anim"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/alfr3d_win3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:gravity="bottom|start"
                android:text=""
                android:visibility="invisible"
                android:drawableStart="@drawable/window_main3_anim" />
            <TextView
                android:id="@+id/alfr3d_win4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:gravity="bottom|end"
                android:text=""
                android:visibility="invisible"
                android:drawableStart="@drawable/window_main4_anim"/>
            <TextView
                android:id="@+id/alfr3d_win5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:gravity="bottom|end"
                android:text=""
                android:visibility="invisible"
                android:drawableStart="@drawable/window_main5_anim"/>
        </LinearLayout>

        <TextView android:id="@+id/alfr3d_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center_vertical|start"
            android:text="@string/dummy_content"
            style="@style/ButtonBarButton"
            android:textAlignment="gravity" />

        <LinearLayout android:id="@+id/controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton android:id="@+id/custom_button"
                style="@style/Alfr3dButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_custom"
                android:onClick="custom"/>

            <ImageButton android:id="@+id/help_button"
                style="@style/Alfr3dButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_help"
                android:onClick="help"/>

            <ImageButton android:id="@+id/settings_button"
                style="@style/Alfr3dButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_settings"
                android:onClick="settings" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
